# JetTASK

./: .gitignore
Extensions/ExpressMicroPermissions/: ExpressMicroPermissions.csproj  MicroPermissions.cs
Extensions/ExpressMicroPermissions/Data/: PermissionContext.cs
Extensions/ExpressMicroPermissions/Migrations/: 20201203164042_Initial.Designer.cs  20201203164042_Initial.cs  20201203194812_NonNullCollections.Designer.cs  20201203194812_NonNullCollections.cs  20201205164819_AddedUserPermissionEntity.Designer.cs  20201205164819_AddedUserPermissionEntity.cs  20201205165338_AddedUserPermissionEntityTables.Designer.cs  20201205165338_AddedUserPermissionEntityTables.cs  (+1 more)
JetTask/: JetTask.csproj  JetTask.sln  Program.cs  Startup.cs  appsettings.json
JetTask.Benchmarks/: Program.cs
JetTask.Commons/: Class1.cs
JetTask.Data/: IUnitOfWork.cs  JetTask.Data.csproj  JetTaskContext.cs  UnitOfWork.cs
JetTask.Data/Base/: IRepository.cs  Repository.cs
JetTask.Data/Migrations/: 20210129083253_initial.Designer.cs  20210129083253_initial.cs  20210129162535_initial6.Designer.cs  20210129162535_initial6.cs  20210301124923_SuperAdminAdded.Designer.cs  20210301124923_SuperAdminAdded.cs  JetTaskContextModelSnapshot.cs
JetTask.Data/Repos/: AdditionalCostRepository.cs  AppVersionRepository.cs  AttachmentRepository.cs  ClientRepository.cs  CommentRepository.cs  HourleyRateRepository.cs  InvoiceRepository.cs  LabelRepository.cs  ProjectRepository.cs  ReleaseRepository.cs  SprintRepository.cs  TicketRepository.cs  UserRepository.cs
JetTask.DataAccess/: JetTask.DataAccess.csproj
JetTask.Entities/: AdditionalCost.cs  AppVersion.cs  Attachment.cs  Class1.cs  Client.cs  Comment.cs  HourleyRate.cs  Invoice.cs  JetTask.Entities.csproj  Label.cs  Project.cs  Release.cs  Sprint.cs  Ticket.cs  TicketStatus.cs  User.cs
JetTask.Entities/Dtos/Request/: CreateClientParameters.cs  CreateProjectParameters.cs  CreateSprintParameters.cs
JetTask.Entities/Dtos/Response/: LoginResponse.cs
JetTask.Entities/Misc/: AppConfig.cs
JetTask.Repository/: Class1.cs
JetTask.Service/: AdditionalCostService.cs  AppVersionService.cs  AttachmentService.cs  AuthorityService.cs  ClientService.cs  CommentService.cs  HourleyRateService.cs  InvoiceService.cs  JetTask.Service.csproj  LabelService.cs  PermissionService.cs  ProjectService.cs  ReleaseService.cs  SprintService.cs  TicketService.cs  UserService.cs
JetTask.Service/Helpers/: PasswordHelpers.cs
JetTask.UnitTests/: UnitTest1.cs
JetTask/Controllers/: AdditionalCostsController.cs  AppVersionsController.cs  AttachmentsController.cs  ClientsController.cs  CommentsController.cs  HomeController.cs  HourleyRatesController.cs  InvoicesController.cs  LabelsController.cs  PermissionController.cs  PermissionsController.cs  ProjectsController.cs  ReleasesController.cs  SprintsController.cs  TicketsController.cs  UsersController.cs
JetTask/Filters/: AuthorizeAttribute.cs
JetTask/Helpers/: AppConfigBuilder.cs
JetTask/Middlewares/: JwtMiddleware.cs
JetTask/Models/: ErrorViewModel.cs  LoginParameters.cs
JetTask/Properties/: launchSettings.json
JetTask/Validators/: AdditionalCostValidator.cs  AppVersionValidator.cs  AttachmentValidator.cs  ClientsValidator.cs  CommentValidator.cs  HourleyRateValidator.cs  InvoiceValidator.cs  LabelValidator.cs  PermissionsValidator.cs  ProjectsValidator.cs  ReleaseValidator.cs  SprintValidator.cs  TicketValidator.cs  UsersValidator.cs
JetTask/Views/: _ViewImports.cshtml
JetTask/Views/Home/: Index.cshtml
JetTask/Views/Shared/: _Layout.cshtml
JetTask/wwwroot/css/: site.css
PermissionSeeder/: PermissionSeeder.csproj  Program.cs  Scribbles.cs
(+14 files in other folders)
