<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Invoices\Express-MicroPermissions-Library-master\ExpressMicroPermissions\ExpressMicroPermissions.csproj" />
	</ItemGroup>
</Project>