<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Twileloop.ExpressSecurity" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Invoices\Express-MicroPermissions-Library-master\ExpressMicroPermissions\ExpressMicroPermissions.csproj" />
		<ProjectReference Include="..\JetTask.Data\JetTask.Data.csproj" />
		<ProjectReference Include="..\JetTask.Entities\JetTask.Entities.csproj" />
	</ItemGroup>
</Project>